{
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "test": "jest --forceExit --detectOpenHandles"
  },
  "dependencies": {
    "@strapi/plugin-graphql": "^4.1.7",
    "@strapi/plugin-i18n": "4.1.7",
    "@strapi/plugin-users-permissions": "4.1.7",
    "@strapi/strapi": "4.1.7",
    "better-sqlite3": "7.4.6",
    "install": "^0.13.0",
    "npm": "^8.6.0",
    "strapi-utils": "^3.6.8"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "a38695de-084d-41f1-ac5e-cd1c3e19cbb0"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "jest": "^27.5.1",
    "sqlite3": "^5.0.4",
    "supertest": "^6.2.2"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      ".tmp",
      ".cache"
    ],
    "testEnvironment": "node"
  }
}
